<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MyMQ.App" Label="MyMQ.App" Category="项目" />
    <Node Id="System.Collections.Concurrent 4.3.0" Label="System.Collections.Concurrent 4.3.0" Category="包" />
    <Node Id="System.Diagnostics.Debug 4.3.0" Label="System.Diagnostics.Debug 4.3.0" Category="包" />
    <Node Id="System.IO 4.3.0" Label="System.IO 4.3.0" Category="包" />
    <Node Id="System.Linq 4.3.0" Label="System.Linq 4.3.0" Category="包" />
    <Node Id="System.Reflection.Extensions 4.3.0" Label="System.Reflection.Extensions 4.3.0" Category="包" />
    <Node Id="System.Runtime 4.3.0" Label="System.Runtime 4.3.0" Category="包" />
    <Node Id="System.Text.RegularExpressions 4.3.0" Label="System.Text.RegularExpressions 4.3.0" Category="包" />
    <Node Id="System.Threading 4.3.0" Label="System.Threading 4.3.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="System.Collections.Concurrent 4.3.0" Target="System.Diagnostics.Debug 4.3.0" Category="程序包依赖项" />
    <Link Source="System.Collections.Concurrent 4.3.0" Target="System.Runtime 4.3.0" Category="程序包依赖项" />
    <Link Source="System.Collections.Concurrent 4.3.0" Target="System.Threading 4.3.0" Category="程序包依赖项" />
    <Link Source="System.Collections.Concurrent 4.3.0" Target="System.Runtime 4.3.0" Category="程序包依赖项" />
    <Link Source="System.Collections.Concurrent 4.3.0" Target="System.Diagnostics.Debug 4.3.0" Category="程序包依赖项" />
    <Link Source="System.Collections.Concurrent 4.3.0" Target="System.Runtime 4.3.0" Category="程序包依赖项" />
    <Link Source="System.Collections.Concurrent 4.3.0" Target="System.Threading 4.3.0" Category="程序包依赖项" />
    <Link Source="System.Diagnostics.Debug 4.3.0" Target="System.Runtime 4.3.0" Category="程序包依赖项" />
    <Link Source="System.Diagnostics.Debug 4.3.0" Target="System.Runtime 4.3.0" Category="程序包依赖项" />
    <Link Source="System.Diagnostics.Debug 4.3.0" Target="System.Runtime 4.3.0" Category="程序包依赖项" />
    <Link Source="System.IO 4.3.0" Target="System.Runtime 4.3.0" Category="程序包依赖项" />
    <Link Source="System.IO 4.3.0" Target="System.Runtime 4.3.0" Category="程序包依赖项" />
    <Link Source="System.IO 4.3.0" Target="System.Runtime 4.3.0" Category="程序包依赖项" />
    <Link Source="System.IO 4.3.0" Target="System.Runtime 4.3.0" Category="程序包依赖项" />
    <Link Source="System.Linq 4.3.0" Target="System.Diagnostics.Debug 4.3.0" Category="程序包依赖项" />
    <Link Source="System.Linq 4.3.0" Target="System.Runtime 4.3.0" Category="程序包依赖项" />
    <Link Source="System.Linq 4.3.0" Target="System.Runtime 4.3.0" Category="程序包依赖项" />
    <Link Source="System.Linq 4.3.0" Target="System.Diagnostics.Debug 4.3.0" Category="程序包依赖项" />
    <Link Source="System.Linq 4.3.0" Target="System.Runtime 4.3.0" Category="程序包依赖项" />
    <Link Source="System.Reflection.Extensions 4.3.0" Target="System.Runtime 4.3.0" Category="程序包依赖项" />
    <Link Source="System.Reflection.Extensions 4.3.0" Target="System.Runtime 4.3.0" Category="程序包依赖项" />
    <Link Source="System.Text.RegularExpressions 4.3.0" Target="System.Runtime 4.3.0" Category="程序包依赖项" />
    <Link Source="System.Text.RegularExpressions 4.3.0" Target="System.Threading 4.3.0" Category="程序包依赖项" />
    <Link Source="System.Text.RegularExpressions 4.3.0" Target="System.Runtime 4.3.0" Category="程序包依赖项" />
    <Link Source="System.Text.RegularExpressions 4.3.0" Target="System.Runtime 4.3.0" Category="程序包依赖项" />
    <Link Source="System.Text.RegularExpressions 4.3.0" Target="System.Runtime 4.3.0" Category="程序包依赖项" />
    <Link Source="System.Text.RegularExpressions 4.3.0" Target="System.Runtime 4.3.0" Category="程序包依赖项" />
    <Link Source="System.Text.RegularExpressions 4.3.0" Target="System.Threading 4.3.0" Category="程序包依赖项" />
    <Link Source="System.Threading 4.3.0" Target="System.Runtime 4.3.0" Category="程序包依赖项" />
    <Link Source="System.Threading 4.3.0" Target="System.Runtime 4.3.0" Category="程序包依赖项" />
    <Link Source="System.Threading 4.3.0" Target="System.Runtime 4.3.0" Category="程序包依赖项" />
    <Link Source="MyMQ.App" Target="System.Collections.Concurrent 4.3.0" Category="安装的程序包" />
    <Link Source="MyMQ.App" Target="System.IO 4.3.0" Category="安装的程序包" />
    <Link Source="MyMQ.App" Target="System.Linq 4.3.0" Category="安装的程序包" />
    <Link Source="MyMQ.App" Target="System.Reflection.Extensions 4.3.0" Category="安装的程序包" />
    <Link Source="MyMQ.App" Target="System.Text.RegularExpressions 4.3.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>